<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ConfigFile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="suffix" type="xs:string"/>
                <xs:element name="filePaths">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="path" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>